apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hungry-echoes-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: hungryechoes.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hungry-echoes  # Main app service
            port:
              number: 80
  - host: metrics.hungryechoes.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hungry-echoes  # Metrics endpoint on the same service
            port:
              number: 8081